node n1 {
    type wlan
    network-config {
	hostname wlan1
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/core/Desktop/mobilitytopo.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {306.0 567.0}
    labelcoords {306.0 599.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n18}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {510.0 450.0}
    labelcoords {510.0 482.0}
    interface-peer {eth0 n1}
    services {OSPFv3MDR zebra IPForward}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {399.0 480.0}
    labelcoords {399.0 512.0}
    interface-peer {eth0 n1}
    services {OSPFv3MDR zebra IPForward}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {343.0 420.0}
    labelcoords {343.0 452.0}
    interface-peer {eth0 n1}
    services {OSPFv3MDR zebra IPForward}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {269.0 150.0}
    labelcoords {269.0 182.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0::1/64
	!
	interface eth1
	  ipv6 address 2001:1::1/64
	!
	interface eth2
	  ipv6 address 2001:3::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.1
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {440.0 68.0}
    labelcoords {440.0 100.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  ipv6 address 2001:6::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.1.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {663.0 138.0}
    labelcoords {663.0 170.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n8}
    interface-peer {eth2 n17}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:2::2/64
	!
	interface eth1
	  ipv6 address 2001:4::1/64
	!
	interface eth2
	  ipv6 address 2001:7::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.2.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ipv6 address 2001:11::2/64
	!
	interface eth3
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {590.0 317.0}
    labelcoords {590.0 349.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n6}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:4::2/64
	!
	interface eth1
	  ipv6 address 2001:5::2/64
	!
	interface eth2
	  ipv6 address 2001:6::2/64
	!
	interface eth3
	  ipv6 address 2001:8::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.4.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth3 n12}
    interface-peer {eth4 n18}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ipv6 address 2001:10::2/64
	!
	interface eth2
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {299.0 323.0}
    labelcoords {299.0 355.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:3::2/64
	!
	interface eth1
	  ipv6 address 2001:5::1/64
	!
	interface eth2
	  ipv6 address 2001:9::1/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.3.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra IPForward}
    interface-peer {eth3 n18}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {169.0 149.0}
    labelcoords {169.0 173.0}
    interface-peer {e0 n13}
    interface-peer {e1 n14}
    interface-peer {e2 n5}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {237.0 379.0}
    labelcoords {237.0 403.0}
    interface-peer {e0 n9}
    interface-peer {e1 n15}
    interface-peer {e2 n16}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {62.0 64.0}
    labelcoords {62.0 96.0}
    interface-peer {eth0 n10}
    services {OSPFv3 zebra DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0::20/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {67.0 217.0}
    labelcoords {67.0 249.0}
    interface-peer {eth0 n10}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:0::21/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra DefaultRoute}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {173.0 455.0}
    labelcoords {173.0 487.0}
    interface-peer {eth0 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:9::20/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra DefaultRoute}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {814.0 66.0}
    labelcoords {814.0 98.0}
    interface-peer {eth0 n7}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ipv6 address 2001:7::10/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3 zebra DefaultRoute SSH}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth2
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ipv6 address 2001:0::4/128
	!
	interface eth0
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {453.0 423.0}
    labelcoords {453.0 455.0}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	router ospf6
	  instance-id 0
	  router-id 0.0.0.18
	!
	
	}
    }
    services {OSPFv3 OSPFv3MDR zebra IPForward}
    interface-peer {eth0 n9}
    interface-peer {eth1 n1}
    interface-peer {eth2 n8}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {706.0 403.0}
    labelcoords {706.0 435.0}
    services {OSPFv3 zebra DefaultRoute}
    interface-peer {eth0 n8}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.0.20/24
	  ipv6 address 2001:8::20/64
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.0.20
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {84.0 381.0}
    labelcoords {84.0 413.0}
    interface-peer {eth0 n11}
    services {OSPFv3 zebra DefaultRoute}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ipv6 address 2001:9::21/64
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.16
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
}

link l1 {
    nodes {n13 n10}
    bandwidth 0
}

link l2 {
    nodes {n14 n10}
    bandwidth 0
}

link l3 {
    nodes {n10 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n6}
    bandwidth 0
}

link l5 {
    nodes {n6 n7}
    bandwidth 0
}

link l6 {
    nodes {n5 n9}
    bandwidth 0
}

link l7 {
    nodes {n7 n8}
    bandwidth 0
}

link l8 {
    nodes {n9 n8}
    bandwidth 0
}

link l9 {
    nodes {n6 n8}
    bandwidth 0
}

link l10 {
    nodes {n7 n17}
    bandwidth 0
}

link l13 {
    nodes {n9 n11}
    bandwidth 0
}

link l14 {
    nodes {n11 n15}
    bandwidth 0
}

link l15 {
    nodes {n1 n2}
}

link l16 {
    nodes {n1 n3}
}

link l17 {
    nodes {n1 n4}
}

link l18 {
    nodes {n18 n9}
    bandwidth 0
}

link l19 {
    nodes {n1 n18}
}

link l11 {
    nodes {n8 n12}
    bandwidth 0
}

link l12 {
    nodes {n18 n8}
    bandwidth 0
}

link l20 {
    nodes {n16 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

