node n1 {
    type router
    model PC
    network-config {
	hostname n1
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {100.0 46.0}
    labelcoords {100.0 78.0}
    interface-peer {eth0 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {73.0 134.0}
    labelcoords {73.0 166.0}
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {89.0 400.0}
    labelcoords {89.0 432.0}
    interface-peer {eth0 n8}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {156.0 486.0}
    labelcoords {156.0 518.0}
    interface-peer {eth0 n8}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {724.0 475.0}
    labelcoords {724.0 507.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model host
    network-config {
	hostname n6
	!
	interface eth0
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {855.0 54.0}
    labelcoords {855.0 86.0}
    interface-peer {eth0 n11}
}

node n7 {
    type lanswitch
    network-config {
	hostname n7
	!
    }
    canvas c1
    iconcoords {192.0 111.0}
    labelcoords {192.0 135.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n10}
}

node n8 {
    type lanswitch
    network-config {
	hostname n8
	!
    }
    canvas c1
    iconcoords {193.0 391.0}
    labelcoords {193.0 415.0}
    interface-peer {e0 n9}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ipv6 address 2001:9::1/64
	!
	interface eth2
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {267.0 310.0}
    labelcoords {267.0 342.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n8}
    interface-peer {eth2 n13}
    interface-peer {eth3 n14}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:1::2/64
	!
	interface eth1
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:2::1/64
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:5::2/64
	!
	interface eth3
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:9::1/64
	!
	router ospf
	  router-id 0.0.0.9
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.9
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {300.0 102.0}
    labelcoords {300.0 134.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001::1/64
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:1::1/64
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:3::1/64
	!
	router ospf
	  router-id 0.0.0.10
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.10
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ipv6 address 2001:6::2/64
	!
	interface eth1
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ipv6 address 2001:3::2/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {680.0 101.0}
    labelcoords {680.0 133.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n13}
    interface-peer {eth3 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:3::2/64
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:4::1/64
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:6::2/64
	!
	interface eth3
	  ip address 10.0.12.2/24
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:12::2/64
	!
	router ospf
	  router-id 10.0.12.2
	  network 10.0.12.2/24 area 0
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.12.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ipv6 address 2001:12::1/64
	!
	interface eth2
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {620.0 323.0}
    labelcoords {620.0 355.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n5}
    interface-peer {eth2 n15}
    interface-peer {eth3 n11}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:7::2/64
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:8::1/64
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:10::1/64
	!
	interface eth3
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:12::1/64
	!
	router ospf
	  router-id 0.0.0.12
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.12
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	  interface eth3 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth2
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {460.0 205.0}
    labelcoords {460.0 237.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
    interface-peer {eth2 n12}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:5::1/64
	!
	interface eth1
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:6::1/64
	!
	interface eth2
	  
	  ip ospf network point-to-point
	  ip ospf hello-interval 2
	  ip ospf dead-interval 6
	  ip ospf retransmit-interval 5
	  ipv6 address 2001:7::1/64
	!
	router ospf
	  router-id 0.0.0.13
	!
	router ospf6
	  instance-id 0
	  router-id 0.0.0.13
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	  interface eth2 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv2 OSPFv3 zebra IPForward}
}

node n14 {
    type router
    model mdr
    network-config {
	hostname n14
	!
	interface eth1
	 ip address 10.0.11.1/32
	 ipv6 address 2001:11::1/128
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {341.0 442.0}
    labelcoords {341.0 474.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.9.2/24
	  ipv6 address 2001:9::2/64
	!
	interface eth1
	  ip address 10.0.11.1/32
	  ipv6 address 2001:11::1/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.9.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n15 {
    type router
    model mdr
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.11.5/32
	 ipv6 address 2001:11::5/128
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {552.0 455.0}
    labelcoords {552.0 487.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.10.2/24
	  ipv6 address 2001:10::2/64
	!
	interface eth1
	  ip address 10.0.11.5/32
	  ipv6 address 2001:11::5/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.10.2
	  interface eth0 area 0.0.0.0
	  interface eth1 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n16 {
    type router
    model mdr
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.11.2/32
	 ipv6 address 2001:11::2/128
	!
    }
    canvas c1
    iconcoords {552.0 460.0}
    labelcoords {552.0 492.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.11.2/32
	  ipv6 address 2001:11::2/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.11.2
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n17 {
    type router
    model mdr
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.11.3/32
	 ipv6 address 2001:11::3/128
	!
    }
    canvas c1
    iconcoords {364.0 471.0}
    labelcoords {364.0 503.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.11.3/32
	  ipv6 address 2001:11::3/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.11.3
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n18 {
    type router
    model mdr
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.11.4/32
	 ipv6 address 2001:11::4/128
	!
    }
    canvas c1
    iconcoords {352.0 478.0}
    labelcoords {352.0 510.0}
    interface-peer {eth0 n19}
    custom-config {
	custom-config-id service:zebra
	custom-command zebra
	config {
	files=('/usr/local/etc/quagga/Quagga.conf', 'quaggaboot.sh', '/usr/local/etc/quagga/vtysh.conf', )
	}
    }
    custom-config {
	custom-config-id service:zebra:/usr/local/etc/quagga/Quagga.conf
	custom-command /usr/local/etc/quagga/Quagga.conf
	config {
	interface eth0
	  ip address 10.0.11.4/32
	  ipv6 address 2001:11::4/128
	  ipv6 ospf6 hello-interval 2
	  ipv6 ospf6 dead-interval 6
	  ipv6 ospf6 retransmit-interval 5
	  ipv6 ospf6 network manet-designated-router
	  ipv6 ospf6 twohoprefresh 3
	  ipv6 ospf6 adjacencyconnectivity uniconnected
	  ipv6 ospf6 lsafullness mincostlsa
	!
	router ospf6
	  instance-id 0
	  router-id 10.0.11.4
	  interface eth0 area 0.0.0.0
	!
	
	}
    }
    services {OSPFv3MDR zebra IPForward}
}

node n19 {
    type wlan
    network-config {
	hostname wlan19
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:11::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/media/sf_RNG/AER/AER_MEI_21_22_Python_Multiplayer/Extras_Core/mobilitytopoFinal.scen
	refresh_ms=50
	loop=1
	autostart=
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {452.0 339.0}
    labelcoords {452.0 371.0}
    interface-peer {e0 n14}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
    interface-peer {e4 n15}
}

link l1 {
    nodes {n1 n7}
    bandwidth 0
}

link l2 {
    nodes {n2 n7}
    bandwidth 0
}

link l3 {
    nodes {n7 n10}
    bandwidth 0
}

link l4 {
    nodes {n10 n9}
    bandwidth 0
}

link l5 {
    nodes {n9 n8}
    bandwidth 0
}

link l6 {
    nodes {n8 n3}
    bandwidth 0
}

link l7 {
    nodes {n8 n4}
    bandwidth 0
}

link l8 {
    nodes {n10 n11}
    bandwidth 0
}

link l9 {
    nodes {n11 n6}
    bandwidth 0
}

link l10 {
    nodes {n13 n9}
    bandwidth 0
}

link l11 {
    nodes {n13 n11}
    bandwidth 0
}

link l12 {
    nodes {n13 n12}
    bandwidth 0
}

link l13 {
    nodes {n12 n5}
    bandwidth 0
}

link l14 {
    nodes {n9 n14}
    bandwidth 0
}

link l15 {
    nodes {n12 n15}
    bandwidth 0
}

link l16 {
    nodes {n19 n14}
}

link l17 {
    nodes {n19 n16}
}

link l18 {
    nodes {n19 n17}
}

link l19 {
    nodes {n19 n18}
}

link l20 {
    nodes {n19 n15}
}

link l21 {
    nodes {n12 n11}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

